<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="45620" name="thymio-II"># Auteur : Hugo Ducommun

# Déclaration des variables

var c_sec=0
var c_min=0
var c_hr=0
var state=0

# Début du programme

# On appuie sur le bouton du milieu pour démarrer
onevent buttons
when button.center==1 do

	if state==0 then
		timer.period[0]=1000
	end
	
	if state==1 then
		state=0
		c_sec=0
		c_min=0
		c_hr=0
		timer.period[0]=0
	end
end

# Quand le timer sonne, rajouter une seconde
onevent timer0
	c_sec++

if c_sec==60 then
	c_min++
	c_sec=0
end
if c_min==60 then
	c_min=0
	c_hr++
end

	call leds.circle((c_sec&amp;1)*32, (c_sec&amp;2)*16, (c_sec&amp;4)*8, (c_sec&amp;8)*4, (c_sec&amp;16)*2, c_sec&amp;32, (c_sec&amp;64)/2, (c_sec&amp;128)/4)	</node>


</network>
