<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="14074" name="thymio-II"># programmation de la montre
# Helene Ardevol

var hr=0
var min=0
var sec=0
var i=0
timer.period[0] = 1

onevent timer0 
i++ 
if  i==3600 then
	i=0
	hr++
end
sec = i%60
    call leds.prox.h ((sec&amp;32), (sec&amp;16)*2, (sec&amp;8)*4, (sec&amp;4)*8, (sec&amp;2)*16, (sec&amp;1)*32, 0, 0)
    call leds.prox.v (0, 0)
    
min = (i/60)%60
 call leds.circle((min&amp;1)*32, (min&amp;2)*16, (min&amp;4)*8, (min&amp;8)*4, (min&amp;16)*2, (min&amp;32), 0, 0)

if hr==24 then
	hr=0	
end

call leds.buttons(((hr%12)&amp;8), ((hr%12)&amp;4)*2, ((hr%12)&amp;2)*4, ((hr%12)&amp;1)*8)

if hr&lt;12 then
	call leds.bottom.right (0, 0, 32)
	call leds.bottom.left (0, 0, 0)
	else 
	call leds.bottom.right (0, 0, 0)
	call leds.bottom.left (0, 0, 32)
end
</node>


</network>
