var t_s = 0
var t_m = 0
var t_h = 0
var t_state = 0 # 4 états différents ( 0= choix du mode, 1= choix du 	temps du timer, 3= arrêt du timer après sonnerie) 

		when button.center==1 do	
		if t_state==0 then	#Passe la minuterie en mode sélection temps
		t_state++
		when button.forward==1 do #incrémente la sélection
				if t_h==1 then
					t_h++
			end
				if t_m==1 then
					t_m++
				end
				if t_s==1 then
					t_s++
				end
			end
			when button.backward==1 do #décrémente la sélection
				if t_h==1 then
					t_h--
			end
				if t_m==1 then
					t_m--
			end
				if t_s==1 then
				t_s--
			end
		end
		
		elseif 	t_state==1 then	#Passe la minuterie en mode décompte
				t_state++
				timer.period[1] = 1000
				
		elseif 	t_state==2 then	#passe la minuterie en mode arrêt
				t_state==0
				t_s=0
				t_m=0
				t_h=0
	
	end

onevent timer1 

	t_s-- #Décrémente les secondes
	
	when t_s = 0 do #Reset les secondes chaque minute
		t_s = 60
		t_m-- #Décrémente les minutes chaque 60s
	end
	
	when t_m = 0 do #Reset les minutes chaque heure
		t_m = 60
		t_h-- #Décrémente l'heure chaque 60minutes
	end
	
	when t_h = 15 do #Arrête le chronomètre après 15 heures passées
		t_state++	  #Passe en état arrêté
		t_s=0
		t_m=0
		t_h=0
end
