{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-386\qj\partightenfactor0

\f0\fs32 \cf0 po\'e8me\
rime\
alexandrin\
anaphore\
antith\'e8se\
apostrophe\
assonance\
ballade\
blason\
calligramme\
c\'e9sure\
chiasme\
calembour\
consonance\
couplet\
d\'e9casyllabe\
dizain\
\'e9l\'e9gie\
embrass\'e9\
enjambement\
fable\
fabliaux\
h\'e9mistiche\
hyperbole\
l\'e9onine\
lyrique\
madrigal\
m\'e9taphore\
m\'e9tonymie\
m\'e8tre\
n\'e9ologisme\
ode\
onomatop\'e9e\
prose\
prosodie\
quatrain\
sonnet\
refrain\
rondeau\
rythme\
scander\
sizain\
stance\
strophe\
syn\'e9r\'e8se\
tercet\
versification\
versifier\
zeugme\
allit\'e9ration\
heptasyllabe \
}