{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-386\partightenfactor0

\f0\fs32 \cf0 monde\
montre\
bracelet\
\'e9t\'e9\
hiver\
cheveux\
t\'e9l\'e9phone\
bouton\
\'e9crans\
souris\
diamant\
perle\
heure\
matin\
heureux\
triste\
joyeux\
papillon \
abeille\
\pard\pardeftab708\ri-386\partightenfactor0
\cf0 lune\
fleurs\
rose\
violet\
bleu\
veste\
short\
imprimante\
\'e9couteur\
bar\
boisson\
\pard\pardeftab708\ri-46\partightenfactor0
\cf0 vendredi\
soir\'e9e\
buzz\
f\'eate\
dormir\
\'e9toile\
mascara\
ceinture\
parapluie\
neige\
chaussure\
argent\'e9\
bronze\
}