['\ufeffLe', 'soleil', 'se', 'lève', 'doucement,']
['Et', 'pointe', 'son', 'nez', 'qu’il', 'est', 'bon', 'de', 'sentir', 'le', 'soleil']
['Sous', 'mon', 'oreiller', 'je', 'fais', 'tout', 'pour', 'me', 'rendormir']
['Mais', 'au', 'bout', 'd’un', 'moment', 'je', 'me', 'lève.']
['Oh,', 'la', 'fatigue', 'm’envahit', 'peu', 'à', 'peu']
['Tasse,', 'cuillère,', 'lait,', 'céréales,', 'vite', 'l’heure', 'passe']
['Sous', 'la', 'douche', 'et', 'à', 'l’école']
['Plusieurs', 'matières', 'm’attendent']
['Arrivée', 'à', 'l’école', 'je', 'commence', 'les', 'cours', 'par', 'le', 'français']
['Récréation,', 'cours…', 'L’école', 'est', 'incroyable.']
['Les', 'professeurs', '', 'nous', 'apprennent', 'beaucoup']
['Ah', 'c’est', 'la', 'fin', 'de', 'la', 'journée.']
['Vive', 'l’école', 'incroyable', '!']
['Immensité', 'du', 'monde', 'que', 'je', 'vois']
['Étoiles', 'que', 'vous', 'êtes', 'belles']
['\ufeffLe', 'soleil', 'se', 'lève', 'doucement,']
['Et', 'pointe', 'son', 'nez', 'qu’il', 'est', 'bon', 'de', 'sentir', 'le', 'soleil']
['Sous', 'mon', 'oreiller', 'je', 'fais', 'tout', 'pour', 'me', 'rendormir']
['Mais', 'au', 'bout', 'd’un', 'moment', 'je', 'me', 'lève.']
['Oh,', 'la', 'fatigue', 'm’envahit', 'peu', 'à', 'peu']
['Tasse,', 'cuillère,', 'lait,', 'céréales,', 'vite', 'l’heure', 'passe']
['Sous', 'la', 'douche', 'et', 'à', 'l’école']
['Plusieurs', 'matières', 'm’attendent']
['Arrivée', 'à', 'l’école', 'je', 'commence', 'les', 'cours', 'par', 'le', 'français']
['Récréation,', 'cours…', 'L’école', 'est', 'incroyable.']
['Les', 'professeurs', '', 'nous', 'apprennent', 'beaucoup']
['Ah', 'c’est', 'la', 'fin', 'de', 'la', 'journée.']
['Vive', 'l’école', 'incroyable', '!']
['Immensité', 'du', 'monde', 'que', 'je', 'vois']
['Étoiles', 'que', 'vous', 'êtes', 'belles']
