{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red9\green47\blue157;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c2353\c27059\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs57\fsmilli28800 \cf2 \cb3 \expnd0\expndtw0\kerning0
Le Corbeau et le Renard
\f1\fs28 \cf2 \cb3 \
Ma\'eetre Corbeau, sur un arbre perch\'e9,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Tenait en son bec un fromage.\cb1 \
\cb3 Ma\'eetre Renard, par l\'92odeur all\'e9ch\'e9,\cb1 \
\cb3 Lui tint \'e0 peu pr\'e8s ce langage\'a0:\cb1 \
\cb3 \'ab\'a0H\'e9\'a0! bonjour Monsieur du Corbeau.\cb1 \
\cb3 Que vous \'eates joli\'a0! que vous me semblez beau\'a0!\cb1 \
\cb3 Sans mentir, si votre ramage\cb1 \
\cb3 Se rapporte \'e0 votre plumage,\cb1 \
\cb3 Vous \'eates le Ph\'e9nix des h\'f4tes de ces bois.\'a0\'bb\cb1 \
\cb3 \'c0 ces mots le Corbeau ne se sent pas de joie\'a0;\cb1 \
\cb3 Et pour montrer sa belle voix,\cb1 \
\cb3 Il ouvre un large bec, laisse tomber sa proie.\cb1 \
\cb3 Le Renard s\'92en saisit, et dit\'a0: \'ab\'a0Mon bon Monsieur,\cb1 \
\cb3 Apprenez que tout flatteur\cb1 \
\cb3 Vit aux d\'e9pens de celui qui l\'92\'e9coute.\cb1 \
\cb3 Cette le\'e7on vaut bien un fromage, sans doute.\'a0\'bb\cb1 \
\cb3 Le Corbeau, honteux et confus,\cb1 \
\cb3 Jura, mais un peu tard, qu\'92on ne l\'92y prendrait plus.\

\i0 \cf5 \cb3 Jean de La Fontaine}